replicaCount: ${env == "dev" ? 2 : 6}

image:
  repository: ${flowmanager_repository}
  checksum: ${flowmanager_checksum}

issuerRef:
  name: ${env == "dev" ? "letsencrypt-staging" : "letsencrypt-production"}
  kind: ClusterIssuer

dnsNames:
- flowmanager.${domain_name}

ingress:
  disable_ssl_redirect: ${env == "dev" ? "true" : "false"}

datasource_hostname: "http://${couchdb_admin_username}:${couchdb_admin_password}@couchdb-svc-couchdb.gpii.svc.cluster.local"
