# Default values for gpii-dataloader.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

couchdb_url: "http://admin:password@couchdb-svc-couchdb.gpii.svc.cluster.local:5984/gpii"

image:
  repository: gpii/gpii-dataloader
  checksum: sha256:f279c6ab7fa1c19e5f358a6a3d87a970eaf8d615c8b6181851fa086b6229b3a1
  pullPolicy: IfNotPresent

nameOverride: dataloader
